/* box shadow */
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Kalam:wght@300&family=Source+Code+Pro&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #303030;
  margin: 0;
  font-family: "Jost";
  font-size: 1rem;
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 900;
  font-size: 3rem;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 0 3em 0 2em;
  background-color: var(clr-light-dark);
}

.nav__list {
  display: flex;
  padding: 0 2em;
  gap: 20px;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

a {
  text-decoration: none;
}

.intro {
  position: relative;
}

.intro__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 350px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    padding-right: 2.5rem;
  }
}
@media (min-width: 600px) {
  .my-services {
    background-color: #303030;
    background-image: url(/assets/backgrounds/blue_background.jpeg);
    background-size: cover;
    color: #fff;
    text-align: center;
    background-blend-mode: multiply;
  }

  .section__title--services {
    color: #2c8c94;
    position: relative;
  }

  .section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: #fff;
    opacity: 0, 25;
  }

  .service {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 1rem;
    flex: 1;
  }

  .services {
    margin-bottom: 4em;
    display: flex;
  }
}
@media (min-width: 600px) and (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    /* .flex-parent { display: flex; }
    .flex-parent > * { flex: 1; } */
  }

  .service :nth-child(1) {
    margin-left: 2em;
  }
}
@media (min-width: 600px) {
  .btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: #2c8c94;
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    transition: transform 900ms ease-in-out;
    z-index: 1;
    color: #fff;
  }
}
@media (min-width: 600px) {
  .btn:hover {
    transform: scale(1.1);
  }
}
.my-work {
  background-color: #303030;
  color: #fff;
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: #7c7c7c;
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

.footer {
  background: #111;
  color: #2c8c94;
  text-align: center;
  padding: 2.5em 0;
  font-size: 1.25rem;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: 900;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.9;
}

.footer__link:hover {
  text-decoration: underline;
  transform: rotate(deg);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}